<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 16px;
      text-align: center;
      background-image:image(c:\Users\jesse\OneDrive\Desktop\webb$$\netflix images\WhatsApp Image 2023-05-10 at 21.49.38.jpg) ;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      border: 1px solid #333;
      border-radius: 5px;
      background-color: #333;
    }
    
    h1 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #555;
      border-radius: 3px;
      background-color: #222;
      color: #fff;
    }
    
    input[type="submit"] {
      width: 95%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #e50914;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #ff303f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form>
      <div class="form-group">
        <label for="email">email</label>
        <input type="text" id="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>